--小红书表情符号小图标--
数字序号:
🔟💯𝟙 𝟚 𝟛 𝟜 𝟝 𝟞 𝟟 𝟠 𝟡 ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹❶❷❸❹❺❻❼❽❾
项目符号:
◾✔●■✘✔○◇☑🔘✅❎✔️☑️♾️➕➖✖️➗🔒🔑
心形符号:
❤️🧡💛💚💙💜🖤💔❣️💕💞💓💗💖💘💝❥
节日符号:
🎉🎊✨🎈🎁🎃🎄🛶🐲⛄☃️🤶🏻🎅🏻🎓👔
标志符号:
⚠️™©®❔❕❗‼❓⁉❌✔⭕💢♨🌐♻🎗🎵🎼🌀🌬🗯💬♠♥♦🛑⛔🚫🔕☑🔇🗣📌📍
天气符号:
☀️🌞🌤⛅️🌥☁️🌦🌧❄️🌨🌩❄☀☁☄️⛈💦💧🌊💨🌫☃️🗺🏞🌅🌄🎇🎆🌇🌆🌁🌉🌌🌃🏙🏯⛵️🌅🏖🏩💒⛳⚡️🌪🌈🌠🌙🌘🌕⭐️🌟💫✨🔥💥☔️☂️🌂🌧️🌝🌡⛅🌊🌪💨☄
书本符号:
💡🔍📅📚📖📔 📨✉📘📗📙📒💌📜📑📝🗞📔📓📏🖋🖍✏️🔖💬📆
交通工具:
🚗🚕🚙🚌🚎🏎️🚓🚑🚒🚐🚚🚛🚜🛴🚲🛵🏍️🚔🚍🚘🚖🚡🚠🚟🚃🚋🚞🚝🚄🚅🚈🚂🚆🚇🚊🚉✈️🛫🛬🛩️🛰️🚀🛸🚁⛵🛳️🚢🛷🚦🚥🚧⛽⚠️🚸🚏
水果分类:
🍈🍑🍊🍅🍎🍏🍓🍒🍐🥦🥭🌽🍔
运动分类运动:
🚵🏻‍♂️🚵🏻‍♀️🚴🏻‍♂️🚴🏻‍♀️🧗🏻‍♀️🧗🏻‍♂️🏄🏻‍♂️🏄🏻‍♀️🏊🏻‍♂️🏊🏻‍♀️🤽🏻‍♂️⛹🏻‍♀️⛹🏻‍♂️🤸🏻‍♀️🤸🏻‍♂️🏇🏻🤾🏻‍♂️🤾🏻‍♀️🤼‍♂️🤼‍♀️🤺🏂⛷️🏌🏻‍♀️🏌🏻‍♂️🚶🏻‍♂️🚶🏻‍♀️🏃🏻‍♂️🏃🏻‍♀️🧘🏻‍♀️🧘🏻‍♂️🏋🏻‍♂️🏋🏻‍♀️🚣🏻‍♂️🚣🏻‍♀️🕺🏻💃🏻🏆🥇🥈🥉🏹🎣🏅⛸️🥏🏓🎿🏑🏐⚽🥎🛹🎾🏈🏉🏀🥊🥌🎱🎳🥍⚾🏏🏒🏸🥅⛳🪂🤿
其它分类:
🀄🎲🔉🔊🔇 ˃̶͈🐽˂̶͈ 、 ʚ🐷ɞ 、՞•🐽•՞ ¨